VITE_SUPABASE_PROJECT_ID="sdqrhkdgdilafopewfyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcXJoa2RnZGlsYWZvcGV3ZnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzY2OTMsImV4cCI6MjA4Mjk1MjY5M30.fEdGNwDmq70X9h7gKMp2bMHL609ofPKXINKrpPMtDDI"
VITE_SUPABASE_URL="https://sdqrhkdgdilafopewfyc.supabase.co"
